# developer-challenge

./: pom.xml
src/com/truecommerce/: Globals.java  Main.java
src/com/truecommerce/model/: Inventory.java  Product.java
src/main/java/com/truecommerce/controller/: Globals.java  Main.java
src/main/java/com/truecommerce/model/: Inventory.java  Product.java
